pip install -r requirements.txt

https://betterprogramming.pub/how-to-use-selenium-to-simulate-manual-actions-c00aecbfbd45

https://adamtheautomator.com/install-google-chrome-for-ubuntu/

sudo apt install espeak

pip install edge-tts
edge-tts --text "Minister Izraela straszy? Użycie bomby jądrowej w Gazie jest "opcją"" --write-media hello.mp3 --write-subtitles hello.vtt --voice pl-PL-ZofiaNeural

https://www.youtube.com/watch?v=6BiaWTE6f00
https://www.youtube.com/watch?v=Q2d1tYvTjRw

sudo apt-get install imagemagick

=============================================================
1) there is no need to accept cookies - only for screenshots
2) 00:02:30 wait for first page to load


=============================================================

https://github.com/JotJunior/PHP-Boleto-ZF2/blob/master/public/assets/fonts/arial.ttf